{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "NODE_OPTIONS='--experimental-loader=../../scripts/js-yaml-default-loader.mjs' orval --config ./orval.config.ts && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "orval": "^8.9.1"
  }
}
